[gd_scene load_steps=3 format=3 uid="uid://b3q2cvf5m0x2p"]

[ext_resource type="PackedScene" uid="uid://cprotoarena01" path="res://scenes/levels/prototype_arena.tscn" id="1_arena"]
[ext_resource type="PackedScene" uid="uid://cplayer01scene" path="res://scenes/actors/player.tscn" id="2_player"]

[node name="Main" type="Node2D"]

[node name="PrototypeArena" parent="." instance=ExtResource("1_arena")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(320, 180)
